# ProjetParking

./: parkings.json  parkings.xml  pom.xml
src/main/java/projetmaven/com/xml2/: Entry.java
src/main/java/projetmaven/com/xml2/model/: Car.java  Parking.java
